{
  "manifest_version": 2,
  "name": "Local Network Redirect",
  "version": "1.0",
  "description": "Redirects local network requests to specific URLs",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "tabs",
    "https://teams.microsoft.com/*",
    "https://outlook.office.com/mail/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
