{
  "python.defaultInterpreterPath": "~\\AppData\\Roaming\\talon\\venv\\3.11\\Scripts\\python.exe",
  "python.analysis.stubPath": "~\\AppData\\Roaming\\talon\\venv\\3.11\\Lib\\site-packages",
  "files.exclude": {
    "**/js-sender/build/": true,
    "**/package-lock.json": true,
    "**/node_modules/": true
  }
}
